[33mcommit 95c8acaa8e014c95777c7c29381745b5a6461769[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m)[m
Author: Yancovenant <tirtamoto@gmail.com>
Date:   Sat Jul 5 22:57:56 2025 +0700

    Initial Commit

[1mdiff --git a/MultiAugvClientWebInterface.egg-info/PKG-INFO b/MultiAugvClientWebInterface.egg-info/PKG-INFO[m
[1mnew file mode 100644[m
[1mindex 0000000..d5b44f7[m
[1m--- /dev/null[m
[1m+++ b/MultiAugvClientWebInterface.egg-info/PKG-INFO[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mMetadata-Version: 2.4[m
[32m+[m[32mName: MultiAugvClientWebInterface[m
[32m+[m[32mVersion: 0.2.0[m
[32m+[m[32mRequires-Dist: werkzeug[m
[32m+[m[32mRequires-Dist: requests[m
[32m+[m[32mRequires-Dist: opencv-python[m
[32m+[m[32mRequires-Dist: ultralytics[m
[32m+[m[32mRequires-Dist: starlette[m
[32m+[m[32mRequires-Dist: uvicorn[m
[32m+[m[32mDynamic: requires-dist[m
[1mdiff --git a/MultiAugvClientWebInterface.egg-info/SOURCES.txt b/MultiAugvClientWebInterface.egg-info/SOURCES.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ac49d6a[m
[1m--- /dev/null[m
[1m+++ b/MultiAugvClientWebInterface.egg-info/SOURCES.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32msetup.py[m
[32m+[m[32mMultiAugvClientWebInterface.egg-info/PKG-INFO[m
[32m+[m[32mMultiAugvClientWebInterface.egg-info/SOURCES.txt[m
[32m+[m[32mMultiAugvClientWebInterface.egg-info/dependency_links.txt[m
[32m+[m[32mMultiAugvClientWebInterface.egg-info/entry_points.txt[m
[32m+[m[32mMultiAugvClientWebInterface.egg-info/requires.txt[m
[32m+[m[32mMultiAugvClientWebInterface.egg-info/top_level.txt[m
[32m+[m[32mwebapp/__init__.py[m
[32m+[m[32mwebapp/__main__.py[m
[32m+[m[32mwebapp/agent_stream.py[m
[32m+[m[32mwebapp/asgi_app.py[m
[32m+[m[32mwebapp/layout.py[m
[32m+[m[32mwebapp/qweb.py[m
[32m+[m[32mwebapp/router.py[m
[32m+[m[32mwebapp/server.py[m
\ No newline at end of file[m
[1mdiff --git a/MultiAugvClientWebInterface.egg-info/dependency_links.txt b/MultiAugvClientWebInterface.egg-info/dependency_links.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/MultiAugvClientWebInterface.egg-info/dependency_links.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m
[1mdiff --git a/MultiAugvClientWebInterface.egg-info/entry_points.txt b/MultiAugvClientWebInterface.egg-info/entry_points.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e7fc14a[m
[1m--- /dev/null[m
[1m+++ b/MultiAugvClientWebInterface.egg-info/entry_points.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m[console_scripts][m
[32m+[m[32mMAugv = webapp.__main__:main[m
[1mdiff --git a/MultiAugvClientWebInterface.egg-info/requires.txt b/MultiAugvClientWebInterface.egg-info/requires.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..320b799[m
[1m--- /dev/null[m
[1m+++ b/MultiAugvClientWebInterface.egg-info/requires.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mwerkzeug[m
[32m+[m[32mrequests[m
[32m+[m[32mopencv-python[m
[32m+[m[32multralytics[m
[32m+[m[32mstarlette[m
[32m+[m[32muvicorn[m
[1mdiff --git a/MultiAugvClientWebInterface.egg-info/top_level.txt b/MultiAugvClientWebInterface.egg-info/top_level.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1b93c9e[m
[1m--- /dev/null[m
[1m+++ b/MultiAugvClientWebInterface.egg-info/top_level.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwebapp[m
[1mdiff --git a/debug_yolo_images/AUGV_1.jpg b/debug_yolo_images/AUGV_1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a5f785a[m
Binary files /dev/null and b/debug_yolo_images/AUGV_1.jpg differ
[1mdiff --git a/debug_yolo_images/AUGV_2.jpg b/debug_yolo_images/AUGV_2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ff7e865[m
Binary files /dev/null and b/debug_yolo_images/AUGV_2.jpg differ
[1mdiff --git a/debug_yolo_images/AUGV_3.jpg b/debug_yolo_images/AUGV_3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..24dfd00[m
Binary files /dev/null and b/debug_yolo_images/AUGV_3.jpg differ
[1mdiff --git a/debug_yolo_images/AUGV_4.jpg b/debug_yolo_images/AUGV_4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8e30cb6[m
Binary files /dev/null and b/debug_yolo_images/AUGV_4.jpg differ
[1mdiff --git a/debug_yolo_images/AUGV_5.jpg b/debug_yolo_images/AUGV_5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..94665cf[m
Binary files /dev/null and b/debug_yolo_images/AUGV_5.jpg differ
[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..999cac9[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# main.py (deprecated)[m
[32m+[m[32m# Please use: python -m webapp or the console script entrypoint[m
[32m+[m[32mprint("[DEPRECATED] Use: python -m webapp or the console script entrypoint to run the server.")[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..bd71825[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mwerkzeug[m
[32m+[m[32mrequests[m
[32m+[m[32mopencv-python[m
[32m+[m[32multralytics[m
[32m+[m[32mstarlette[m
[32m+[m[32muvicorn[standard][m
[32m+[m[32mwebsockets[m
[32m+[m[32mwsproto[m
\ No newline at end of file[m
[1mdiff --git a/setup.py b/setup.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3fd425d[m
[1m--- /dev/null[m
[1m+++ b/setup.py[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mfrom setuptools import setup, find_packages[m
[32m+[m
[32m+[m[32msetup([m
[32m+[m[32m    name="MultiAugvClientWebInterface",[m
[32m+[m[32m    version="0.2.0",[m
[32m+[m[32m    packages=find_packages(),[m
[32m+[m[32m    include_package_data=True,[m
[32m+[m[32m    install_requires=open("requirements.txt").read().splitlines(),[m
[32m+[m[32m    entry_points={[m
[32m+[m[32m        "console_scripts": [[m
[32m+[m[32m            "MAugv=webapp.__main__:main"[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/static/src/js/index.js b/static/src/js/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5f93a8c[m
[1m--- /dev/null[m
[1m+++ b/static/src/js/index.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32masync function refreshState() {[m
[32m+[m[32m    const res = await fetch('/api/state');[m
[32m+[m[32m    const data = await res.json();[m
[32m+[m[32m    const div = document.getElementById('agent-list');[m
[32m+[m[32m    div.innerHTML = '';[m
[32m+[m[32m    for (const [id, info] of Object.entries(data.agents)) {[m
[32m+[m[32m        const box = document.createElement('div');[m
[32m+[m[32m        box.innerHTML = `<strong>${id}</strong> at (${info.pos}) - ${info.status}`;[m
[32m+[m[32m        div.appendChild(box);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32mrefreshState();[m
[32m+[m[32msetInterval(refreshState, 2000);[m
[1mdiff --git a/static/src/js/monitor.js b/static/src/js/monitor.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9f939f7[m
[1m--- /dev/null[m
[1m+++ b/static/src/js/monitor.js[m
[36m@@ -0,0 +1,114 @@[m
[32m+[m[32m// monitor.js: Live video for YOLO Monitor[m
[32m+[m
[32m+[m[32m(function() {[m
[32m+[m[32m  /**[m
[32m+[m[32m// Map agentId -> canvas context[m
[32m+[m[32mconst canvases = {};[m
[32m+[m[32mdocument.querySelectorAll('canvas[id^="canvas-"]').forEach(canvas => {[m
[32m+[m[32m  const agentId = canvas.id.replace('canvas-', '');[m
[32m+[m[32m  canvases[agentId] = canvas.getContext('2d');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Connect to backend WebSocket[m
[32m+[m[32mconst ws = new WebSocket('ws://' + window.location.host + '/ws/monitor');[m
[32m+[m[32mws.binaryType = 'arraybuffer';[m
[32m+[m
[32m+[m[32mws.onmessage = function(event) {[m
[32m+[m[32m  const arr = new Uint8Array(event.data);[m
[32m+[m[32m  let newline = arr.indexOf(10); // '\n'[m
[32m+[m[32m  if (newline === -1) return;[m
[32m+[m[32m  const header = JSON.parse(new TextDecoder().decode(arr.slice(0, newline)));[m
[32m+[m[32m  const agentId = header.agent_id;[m
[32m+[m